################################ APP
COMPOSE_PROJECT_NAME="1-ms-backend-express"

APP_NAME=
APP_PORT=3031
APP_URL=http://localhost:3031

################################ WORKSPACE
DOCUMENT_ROOT=./
WORKSPACE_NODE_VERSION=14.17.0
WORKSPACE_HTTP_PORT=3032
WORKSPACE_SSH=2234

